                                  |||
                                  |||
                                  |||
                         oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
                 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
               o$$$$$$          $$$$$$$          $$$$$$o
              o$$$$$$$$        $$$$$$$$$  A-D-D $$$$$$$$$o
             $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$
           $$$$$$$$$$$$$$    $$$$$$ $$$$$$    $$$$$$$$$$$$$$
          o$$$$$$$$$$$$$$$ $$$$$$$   $$$$$$$ $$$$$$$$$$$$$$$
          o$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$
          $$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$
           $$$$    $$$$  ""$$$$$$$$$$$$$$$$$""  $$$$   o$$$
            "$$$$o         $$$$  $$$$$   $$$          o$$$
               $$$$o   .     ""  """""   ""       .  $$$"
                "$$$$o $$$oo                   oo$$o$$$
                  "$$$$$$$$$    o$$$$   $$$$   $$$$$""
                     ""$$$$$$ooo$$$$$ooo$$$$$$$$$""
                        ""$$$$$$$$$$$$$$$$$$$$
                                """$$$$"""

                                                 
